# campus-system

./: .gitignore  README.md  pom.xml
src/main/java/com/example/campus/: CampusApplication.java  sql.sql
src/main/java/com/example/campus/config/: SecurityConfig.java
src/main/java/com/example/campus/controller/: AdminController.java  AnnouncementController.java  AuthController.java  ClassroomController.java  CourseAdminController.java  CourseController.java  CourseSelectionController.java  HomeController.java  ScheduleAdminController.java  ScheduleStudentController.java  StudentController.java  TeacherController.java  TeacherGradeController.java
src/main/java/com/example/campus/dto/: AdminRegisterRequest.java  CourseSelectionDto.java  GradeDTO.java  LoginRequest.java  SaveDTO.java  ScheduleDTO.java
src/main/java/com/example/campus/entity/: Announcement.java  Classroom.java  Course.java  CourseSelection.java  Grade.java  LeaveRequest.java  LeaveStatus.java  Role.java  Schedule.java  Student.java  Teacher.java  User.java
src/main/java/com/example/campus/repository/: AnnouncementRepository.java  ClassroomRepository.java  CourseRepository.java  CourseSelectionRepository.java  GradeRepository.java  LeaveRepository.java  ScheduleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/campus/service/: CourseSelectionService.java  CourseService.java  GradeService.java  InitDataRunner.java  ScheduleService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: announcements.html  index.html  login.html
src/main/resources/static/admin/: announcements.html  classrooms.html  courses.html  index.html  schedule.html  students.html  users.html
src/main/resources/static/css/: style.css
src/main/resources/static/student/: courses.html  grades.html  index.html  leaves.html  profile.html  schedule.html
src/main/resources/static/teacher/: grades.html  index.html  leaves.html  schedule.html  students.html
